s = "abcdefghijk"  # пример строки
print(s[2])           # третий символ (индекс 2)
print(s[-2])          # предпоследний
print(s[:5])          # первые пять
print(s[:-2])         # вся строка кроме последних двух
print(s[::2])         # четные индексы (0,2,4...)
print(s[1::2])        # нечетные индексы
print(s[::-1])        # в обратном порядке
print(s[::-2])        # через один в обратном порядке, начиная с последнего
print(len(s))         # длина строки